@import 'helpers';
@import 'vars';
@import 'animations';
@import 'mixins';

body {
  position: relative;
}

:focus {
  box-shadow: none;
}

a {
  color: $accent-green;
  &:hover {
    color: lighten($accent-green, 20);
  }
}

a, button {
  &:focus {
    box-shadow: rgba($accent-green, 0.25) 0 0 2px 3px;
  }
}

p {
  line-height: 1.47;
}

h1 {
  font-size: 3rem;
  @media screen and (min-width: 768px) {
    font-size: 5rem;
  }
}

h2 {
  font-size: 2rem;
  @media screen and (min-width: 768px) {
    font-size: 3.75rem;
  }
}

h1, h2 {
  font-weight: 400;
  line-height: 1;
  font-variant: small-caps;
  font-family: $font-cormorant;
}

main {
  z-index: 1;
  position: relative;
}

section {
  a {
    padding: 0;
  }
  p, a {
    font-weight: 200;
  }
}

.btn, [type=button], [type=reset], [type=submit], button {
  font-family: $font-nunito;
}
.btn-info, .btn-primary, .btn-success {
  background-color: $accent-green !important;
  border-color: transparent !important;
}

.toast.toast--success {
  background-color: $accent-green;
  border-color: $accent-green;
}

body .toast {
  z-index: 998;
}

.loader-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: $accent-green;
  z-index: 2022;
  .spinner {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid rgba($background,.3);
    border-radius: 50%;
    border-top-color: $background;
    animation: spin 1s ease-in-out infinite;
  }
}

.page-container {
  &.top-offset {
    margin-top: 72px;
  }
}

.overhead {
  padding-left: 10%;
  padding-right: 10%;
  a {
    color: $background;
  }
}

.logo-fill {
  fill: $foreground;
}

.fill-background {
  fill: $background;
}

header.header {
  position: relative;
  padding: 0.5rem 1rem;
  min-height: $header-height;
  margin-bottom: 0;
  @include bg-whitewood;
  nav {
    font-size: 1.125rem;
    text-transform: uppercase;
    font-family: $font-cormorant;
    .nav-item {
      padding: 0 0.75rem;
      a {
        padding-bottom: 0;
        &:hover {
          color: $accent-green;
        }
      }
    }    
    &.active {
      padding-top: 2rem;
    }
    @media screen and (max-width: 768px) {
      &::-webkit-scrollbar {
        width: 0;
      }
      .nav-item a {
        justify-content: center;
      }
    }
  }
  .z-lifter {
    z-index: 2;
  }
  .logo-place {
    min-width: $header-logo-width + $header-logo-width * 0.1;
  }
  .logo {
    z-index: 1;
    @include logo(0);    
  }
}

footer.footer {
  margin-top: 0;
  position: relative;
  padding-bottom: 2rem;
  background-image: url('../images/footer-fleur.svg');
  background-position: 30% 110%;
  background-repeat: no-repeat;
  background-size: auto 75%;
  ul {
    padding-inline-start: 0;
  }
  .logo {
    color: $accent-yellow;
    @include logo(2rem);
  }
  .logo-fill {
    fill: $secondary;
  }
  .content {
    max-width: 1200px;
  }
  .menu {
    margin-bottom: 2rem;
    .list-item {
      a {
        display: block;
        font-weight: 200;
        padding: 0.75rem 0;
      }      
      @media screen and (min-width: 768px) {
        text-align: left;
      }
    }
    &.tight {
      font-size: 0.75rem;
      a {
        padding: 0.25rem 0;
        font-weight: 400;
      }
    }
  }
  .copyright {    
    font-size: 0.75rem;
    div {
      margin: 0 auto;
      @media screen and (min-width: 768px) {
        margin-left: 0;
        margin-right: auto;
      }
    }    
  }
  .pay-icons {
    @media screen and (max-width: 768px) {
      justify-content: center;
      margin-bottom: 1rem;
    }
  }
}

.modal-footer {
  border-top: 1px solid lightgray;
}

.mobile-hidden {
  @media screen and (max-width: 768px) {
    display: none;
  }
}

.line-title {
  padding-left: 58px;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    display: inline-block;
    border-top: 1px solid $background;
    height: 1px;
    width: 50px;
    left: 0;
    top: 50%;
    
  }
}

.slider-box {
  button[data-action="stop"],
  button[data-action="start"] {
    display: none;
  }
  .slider-controls {
    button {
      padding: 1rem;
      display: flex;
      align-items: center;
      border-color: $foreground;
      label {
        cursor: pointer;
        font-size: small;
        line-height: 1.25;
        @media screen and (max-width: 768px) {
          display: none;
        }
      }
      &.left {
        flex-direction: row;
        label {
          text-align: left;
          margin-left: 1rem;
        }
      }
      &.right {
        flex-direction: row-reverse;
        label {
          text-align: right;
          margin-right: 1rem;
        }
      }
    }
    svg {
      width: 2rem;
      height: 2rem;
      border: $foreground 1px solid;
      @media screen and (max-width: 768px) {
        width: 3rem;
        height: 3rem;
      }
      path {
        fill: $foreground;
      }
    }
  }
  .tns-nav {
    display: flex;
    margin-top: 1rem;
    min-height: 1rem;
    align-items: center;
    justify-content: center;
    button {
      padding: 0;
      width: 0.5rem;
      height: 0.5rem;
      margin: 0 0.5rem;
      border-radius: 50%;
      min-width: initial;
      transition: all ease 0.15;
      background-color: rgba($secondary, .5);
      &.tns-nav-active {
        width: 0.875rem;
        height: 0.875rem;
        background-color: $accent-green;
      }
    }
  }
  .tns-outer,
  .tns-inner {
    max-width: calc(100vw - 1px);
  }
}

.slbCaption {
  @media screen and (max-width: 768px) {
    font-size: 0.75rem;
  }
}
.slbCloseBtn:hover,
.slbArrow:hover {
  color: $accent-yellow;
  opacity: 1;
}

.modal {
  @media screen and (max-width: 480px) {
    padding: 0;
    .modal-content {
      max-width: 100%;
      height: 100vh;
      .modal-body {
        height: calc(100% - 200px);
        max-height: initial;
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
    .placeholder {
      padding: 1rem;
    }
  }
}

#header-btn {
  margin-left: 0;
}

#hero {
  background-image: url('../images/hero-1.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  color: $background;
  strong {
    color: $accent-yellow;
  }
  h1 {
    font-size: 1.5rem;
    line-height: 1.125;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    &::before {
      left: 0;
    }
    &::after {
      right: 0;
    }
    &::before, &::after {
      position: absolute;
      top: 19%;
      content: '';
      display: block;
      width: 50px;
      height: 1px;
      border-top: $background 1px solid;
      @media screen and (min-width: 480px) {
        top: 28%;
      }
    }
    span {
      line-height: 0.9;
      display: inline-block;
    }
    strong {
      font-weight: 200;
      font-size: 1.5rem;
      margin-top: 4vh;
    }
    @media screen and (min-width: 480px) {
      font-size: 2.25rem;
      strong {
        font-size: 2.5rem;
      }
    }
    @media screen and (min-width: 768px) {
      font-size: 3rem;
      strong {
        font-size: 3.75rem;
      }
    }
  }
  .bottom-line {
    font-family: $font-cormorant;
    font-weight: 200;
    font-size: larger;
  }
  .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 80vh;
  }
}

#welcome {
  h2 {
    font-size: 2.5rem;
  }
  .col-6 {
    &:nth-of-type(1) {
     order: 2;
    }
    &:nth-of-type(2) {
      order: 1;
    }
  }
  .pic {
    min-height: 320px;
  }
  .front {
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
    background-image: url('../images/gallery/general/photo-2.jpg');
    background-size: auto 100%;
    background-position: 100% 0;
    background-repeat: no-repeat;
  }
  .back {
    width: 80%;
    height: 80%;
    transform: translate(17%, 0);
    right: 0;
    bottom: 0;
    background-image: url('../images/bg-welcome-fleur.jpg');
    background-size: auto 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  @media screen and (min-width: 480px) {
    .pic {
      min-height: 440px;
    }
  }
  @media screen and (min-width: 768px) {
    h2 {
      font-size: 3.75rem;
    }
    .col-6 {
      &:nth-of-type(1) {
       order: 1;
      }
      &:nth-of-type(2) {
        order: 2;
      }
    }
    .pic {
      min-height: 480px;
    }
    .back {
      top: 0;
      margin: auto;
      transform: translate(40%, -10%);
      width: 50%;
      height: 50%;
    }
  }
  @media screen and (min-width: 1024px) {
    .col-6 {
      &:nth-of-type(1) {
        width: 40%;
      }
      &:nth-of-type(2) {
        width: 60%;
        padding-left: 5%;
      }
    }
    .pic {
      min-height: 640px;
    }
    .back {
      width: 100%;
      height: 70%;
      transform: translate(24%, 40%);
    }
  }
  @media screen and (min-width: 1180px) {
    .back {
      width: 70%;
      transform: translate(20%, 40%);
    }
  }
}

#features {
  background-image: url('../images/fleur.svg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: auto 150%;
  @media screen and (min-width: 768px) {
    background-size: auto 250%;    
  }
  .text {
    line-height: 1.3;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    @media screen and (min-width: 480px) {
      font-size: 1rem;
      font-weight: 200;
    }
  }
  .icon {
    width: 3rem;
    svg {
      max-height: 2rem;
      margin: 0 auto;
    }
  }
}

#rooms {
  h3 {
    margin: 0;
    font-size: 1rem;
    line-height: 1.47;
    font-weight: 600;
    text-transform: uppercase;
    font-family: $font-cormorant;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    &::first-letter {
      font-size: 175%;
      font-weight: lighter;
      line-height: 1;
    }    
    @media screen and (min-width: 480px) {
      font-size: 1.25rem;
    }
    @media screen and (min-width: 1280px) {
      font-weight: 200;
      font-size: 1.75rem;
    }
  }
  .cover {
    z-index: 1;
    a {
      padding: 0;
    }
  }
  .details {
    z-index: 2;
    position: relative;
    padding: 2rem 2.25rem;
    animation-duration: 0.5s;
    animation-fill-mode: both;
    background-color: $background;    
  }
  .specs {
    text-align: center;
  }
  .includes {
    margin-top: 2rem;
  }
  .price {
    font-family: $font-cormorant;
    font-size: 1.25rem;
    strong {
      font-size: 200%;
      padding-right: 0.5rem;
      display: inline-block;
    }
  }
  .book-now-btn {
    left: 50%;
    bottom: 0;
    z-index: 3;
    border: none;
    display: flex;
    font-weight: 300;
    border-radius: 0;
    position: absolute;
    margin-bottom: 0;
    color: $background;
    align-items: center;
    font-size: 1.125rem;
    text-transform: initial;
    padding: 0.75rem 1.375rem;
    background-color: $accent-green;
    transform: translate(-50%,50%);
    overflow: hidden;
    &:hover::after {
      content: '';
      position: absolute;
      top: -50%;
      bottom: -50%;
      background: linear-gradient(90deg,rgba(255,255,255,0.1),rgba(255,255,255,0.4) 100%);
      width: 45px;
      left: -65%;
      animation-name: blick;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    span:nth-of-type(1) {
      margin-right: 0.75rem;
      transition: width 0.25s ease;
    }
    .chevron {
      margin: 0;
      &::before {
        left: 0;
        top: -0.1em;
        content: '';
        display: block;
        transform: rotate(135deg);
        border-style: solid;
        border-width: 0.1em 0.1em 0 0;
        height: 0.5em;
        transition: all 0.25s ease;
        position: relative;
        width: 0.5em;
      }
    }
    &.active {
      span:nth-of-type(1) {
        transform: translateX(-500%) scaleX(0);
        width: 0;
        margin-right: 0;
      }
      .chevron::before {
        transform: rotate(315deg);
        top: 0.15rem;
      } 
    }
  }
  .more {
    height: 0;
    overflow: hidden;
  }
  .item {
    position: relative;
    margin: 4rem auto 6rem auto;
    a {
      padding: 0;
    }
    &.active {
      margin-bottom: 0;
      & + .more {
        height: auto;
        overflow: visible;
        padding: 0 2.25rem 4rem;
      }
    }
    @media screen and (min-width: 1024px) {
      padding-right: $room-details-box-gap;
      & + .more {
        text-align: left;
      }
      &.left {
        padding-right: 0;
        padding-left: $room-details-box-gap;
        .details {
          left: 0;
          right: auto;
        } 
      }
      .details {
        width: $room-details-box-width;
        max-width: $room-details-size-limiter;
        position: absolute;
        top: 2rem;
        right: 0;
        padding-bottom: 4rem;
      }
      &.active .details {
        bottom: 0;
        top: auto;
      }
      .specs {
        text-align: left;
      }
      .book-now-btn {
        left: 0;
        transform: translate(2.25rem, 50%);
      }
      &.active .book-now-btn {
        transform: translate(2.25rem, 0);
      }
    }
  }
}

#gallery {
  @include bg-whitewood;
  .slider-box img {
    width: 100%;
    height: 33vh;
  }
}

#contacts {
  .address-box {
    margin: 0 2rem;    
    @media screen and (min-width: 768px) {
      margin-left: 20%;
      margin-right: 10%;
    }
    p {
      margin: 1rem 0;
    }
  }
  .phone {
    font-size: 1.375rem;
    font-weight: 600;
  }
  .icon {
    width: 1.5rem;
    flex-shrink: 0;
    margin-top: 1rem;
    & + div {
      margin-left: 1.5rem;
    }
    svg {
      margin-left: auto;
      margin-right: auto;
      max-height: 1.5rem;
    }
  }
}

#map {
  height: 100%;
}

#cookie-disclaimer {
  p {
    line-height: 1.25;
    font-size: 0.875rem;
    font-weight: 200;
  }
}
